---
 - hosts: all
   tasks:
   - name: ensure iptables is down
     service: name=iptables state=stopped enabled=no

   - name: install Percona repository
     template: src=templates/Percona.repo dest=/etc/yum.repos.d/Percona.repo

   - name: set permission
     action: file path=/etc/yum.repos.d/Percona.repo owner=root group=root

   - name: install signature file for Percona repository
     template: src=templates/RPM-GPG-KEY-percona dest=/etc/pki/rpm-gpg/RPM-GPG-KEY-percona

   - name: set permission for signature file
     action: file path=/etc/pki/rpm-gpg/RPM-GPG-KEY-percona owner=root group=root

   - name: Install MySQL server and other packages
     yum: name={{ item }} state=present
     with_items:
       - percona-toolkit
       - vim
       - mc
       - telnet
       - git
       - MySQL-python
       - percona-toolkit
       - Percona-Server-server-55

   - name: ensure MySQL is running and starts on boot
     service: name=mysql state=started enabled=yes

   - name: get sysbench 0.5 for CentOS 6
     command: wget http://www.lefred.be/files/sysbench-0.5-3.el6_.x86_64.rpm

   - name: install sysbench 0.5
     command: rpm -i /home/vagrant/sysbench-0.5-3.el6_.x86_64.rpm
   
   - name: install sbtest.sh script
     template: src=templates/sbtest.sh dest=/usr/local/bin/sbtest.sh

   - name: set permission for sbtest.sh
     action: file path=/usr/local/bin/sbtest.sh owner=root group=root mode=0755
